# IdentityApp

./: IdentityApp.sln
IdentityApp/: IdentityApp.csproj  Program.cs  appsettings.json
IdentityApp/Controllers/: AccountController.cs  HomeController.cs
IdentityApp/Data/: ApplicationDbContext.cs
IdentityApp/Migrations/: 20221206165944_init.Designer.cs  20221206165944_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/Models/: AppUser.cs  ErrorViewModel.cs
IdentityApp/Properties/: launchSettings.json
IdentityApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityApp/Views/: _ViewImports.cshtml
IdentityApp/Views/Account/: Login.cshtml  Register.cshtml
IdentityApp/Views/Shared/: _Layout.cshtml
